// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDOg5fFzbhmg7xcyzNGoOfu7CFfe-HQTDA",
  authDomain: "controlefaconagem.firebaseapp.com",
  projectId: "controlefaconagem",
  storageBucket: "controlefaconagem.firebasestorage.app",
  messagingSenderId: "720020614162",
  appId: "1:720020614162:web:30706cb866b43854533ccb"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
